'mechanical' : 91
'engineering' : 122
'is' : 53
'the' : 265
'study' : 14
'of' : 189
'physical' : 7
'machines' : 11
'that' : 22
'may' : 12
'involve' : 2
'force' : 2
'and' : 213
'movement' : 2
'it' : 12
'an' : 34
'branch' : 4
'combines' : 1
'physics' : 5
'mathematics' : 4
'principles' : 6
'with' : 30
'materials' : 17
'science' : 10
'to' : 125
'design' : 37
'analyze' : 9
'manufacture' : 3
'maintain' : 3
'systems' : 22
'one' : 9
'oldest' : 1
'broadest' : 1
'branches' : 3
'requires' : 1
'understanding' : 1
'core' : 3
'areas' : 7
'including' : 12
'mechanics' : 21
'dynamics' : 12
'thermodynamics' : 8
'structural' : 11
'analysis' : 22
'electricity' : 1
'in' : 139
'addition' : 3
'these' : 11
'engineers' : 37
'use' : 10
'tools' : 9
'such' : 25
'as' : 54
'computeraided' : 10
'cad' : 7
'manufacturing' : 14
'cam' : 4
'product' : 6
'lifecycle' : 2
'management' : 3
'plants' : 5
'industrial' : 6
'equipment' : 1
'machinery' : 2
'heating' : 2
'cooling' : 1
'transport' : 3
'aircraft' : 2
'watercraft' : 1
'robotics' : 6
'medical' : 2
'devices' : 11
'weapons' : 1
'others' : 6
'emerged' : 1
'a' : 98
'field' : 8
'during' : 7
'revolution' : 2
'europe' : 1
'th' : 9
'century' : 8
'however' : 5
'its' : 5
'development' : 3
'can' : 16
'be' : 30
'traced' : 1
'back' : 3
'several' : 8
'thousand' : 1
'years' : 11
'around' : 3
'world' : 2
'developments' : 2
'led' : 2
'has' : 11
'continually' : 1
'evolved' : 1
'incorporate' : 2
'advancements' : 1
'today' : 1
'are' : 44
'pursuing' : 1
'composites' : 5
'mechatronics' : 12
'nanotechnology' : 4
'also' : 22
'overlaps' : 1
'aerospace' : 2
'metallurgical' : 1
'civil' : 6
'electrical' : 6
'chemical' : 5
'other' : 17
'disciplines' : 4
'varying' : 2
'amounts' : 2
'work' : 13
'biomedical' : 3
'specifically' : 1
'biomechanics' : 10
'phenomena' : 2
'biomechatronics' : 1
'bionanotechnology' : 1
'modelling' : 2
'biological' : 4
'history' : 2
'main' : 15
'article' : 11
'application' : 5
'seen' : 2
'archives' : 1
'various' : 4
'ancient' : 4
'medieval' : 3
'societies' : 2
'six' : 2
'classic' : 1
'simple' : 3
'were' : 9
'known' : 6
'near' : 2
'east' : 2
'wedge' : 1
'inclined' : 1
'plane' : 1
'ramp' : 1
'since' : 2
'prehistoric' : 1
'times' : 3
'wheel' : 3
'along' : 1
'axle' : 1
'mechanism' : 4
'was' : 17
'invented' : 5
'mesopotamia' : 3
'modern' : 3
'iraq' : 2
'millennium' : 2
'bc' : 7
'lever' : 2
'first' : 10
'appeared' : 3
'ago' : 1
'where' : 4
'used' : 29
'balance' : 1
'scale' : 1
'move' : 2
'large' : 3
'objects' : 7
'egyptian' : 1
'technology' : 9
'shadoof' : 1
'waterlifting' : 1
'device' : 3
'crane' : 1
'machine' : 5
'which' : 10
'circa' : 1
'earliest' : 2
'evidence' : 1
'pulleys' : 1
'date' : 2
'early' : 3
'nd' : 1
'sakia' : 1
'developed' : 6
'kingdom' : 2
'kush' : 2
'relied' : 1
'on' : 18
'animal' : 1
'power' : 4
'reducing' : 1
'tow' : 1
'requirement' : 2
'human' : 1
'energy' : 6
'reservoirs' : 1
'form' : 3
'hafirs' : 1
'store' : 1
'water' : 4
'boost' : 1
'irrigation' : 1
'bloomeries' : 1
'blast' : 1
'furnaces' : 1
'seventh' : 1
'meroe' : 1
'kushite' : 1
'sundials' : 1
'applied' : 5
'advanced' : 2
'trigonometry' : 1
'practical' : 2
'waterpowered' : 1
'watermill' : 1
'persian' : 1
'empire' : 1
'what' : 2
'now' : 5
'iran' : 1
'by' : 31
'greece' : 2
'works' : 2
'archimedes' : 2
'influenced' : 1
'western' : 1
'tradition' : 1
'roman' : 1
'egypt' : 1
'heron' : 1
'alexandria' : 1
'c' : 1
'ad' : 4
'created' : 3
'steampowered' : 1
'aeolipile' : 1
'china' : 1
'zhang' : 1
'heng' : 1
'improved' : 1
'clock' : 4
'seismometer' : 1
'ma' : 1
'jun' : 1
'chariot' : 1
'differential' : 5
'gears' : 2
'chinese' : 1
'horologist' : 1
'engineer' : 24
'su' : 2
'song' : 1
'incorporated' : 2
'escapement' : 2
'into' : 7
'his' : 4
'astronomical' : 1
'tower' : 1
'two' : 2
'centuries' : 1
'before' : 2
'found' : 2
'european' : 4
'clocks' : 1
'he' : 2
'worlds' : 1
'endless' : 1
'powertransmitting' : 1
'chain' : 1
'drive' : 3
'islamic' : 1
'golden' : 1
'age' : 1
'muslim' : 1
'inventors' : 1
'made' : 2
'remarkable' : 1
'contributions' : 1
'aljazari' : 1
'who' : 3
'them' : 6
'wrote' : 1
'famous' : 1
'book' : 1
'knowledge' : 3
'ingenious' : 1
'presented' : 1
'many' : 12
'designs' : 5
'important' : 2
'breakthroughs' : 1
'foundations' : 1
'occurred' : 2
'england' : 3
'continent' : 2
'dutch' : 1
'mathematician' : 1
'physicist' : 1
'christiaan' : 1
'huygens' : 1
'pendulum' : 1
'reliable' : 1
'timekeeper' : 1
'for' : 37
'almost' : 1
'published' : 2
'dedicated' : 1
'theory' : 3
'behind' : 1
'isaac' : 1
'newton' : 2
'formulated' : 1
'newtons' : 1
'laws' : 1
'motion' : 4
'calculus' : 4
'would' : 1
'become' : 4
'mathematical' : 3
'basis' : 2
'reluctant' : 1
'publish' : 1
'but' : 5
'finally' : 1
'persuaded' : 1
'do' : 3
'so' : 2
'colleagues' : 1
'edmond' : 1
'halley' : 1
'gottfried' : 1
'wilhelm' : 1
'leibniz' : 1
'earlier' : 1
'designed' : 2
'calculator' : 1
'credited' : 1
'developing' : 1
'same' : 1
'time' : 1
'period' : 1
'germany' : 2
'scotland' : 1
'this' : 12
'allowed' : 1
'develop' : 4
'separate' : 2
'within' : 4
'they' : 7
'brought' : 1
'engines' : 5
'british' : 1
'professional' : 10
'society' : 6
'formed' : 3
'institution' : 4
'thirty' : 1
'after' : 5
'johann' : 1
'von' : 1
'zimmermann' : 1
'founded' : 1
'factory' : 2
'grinding' : 1
'chemnitz' : 1
'united' : 7
'states' : 7
'american' : 3
'asme' : 1
'becoming' : 3
'third' : 1
'institute' : 5
'mining' : 1
'schools' : 1
'offer' : 2
'education' : 6
'military' : 1
'academy' : 1
'norwich' : 1
'university' : 3
'rensselaer' : 1
'polytechnic' : 1
'historically' : 2
'been' : 5
'based' : 4
'strong' : 1
'foundation' : 1
'screw' : 1
'operated' : 1
'hand' : 2
'could' : 1
'efficiently' : 1
'raise' : 1
'animated' : 1
'red' : 1
'ball' : 1
'demonstrates' : 1
'degrees' : 6
'offered' : 1
'at' : 12
'universities' : 4
'worldwide' : 1
'programs' : 16
'typically' : 10
'take' : 1
'four' : 2
'five' : 3
'depending' : 3
'place' : 1
'result' : 1
'bachelor' : 7
'beng' : 2
'or' : 51
'bsc' : 1
'bs' : 2
'bsceng' : 1
'btech' : 3
'bme' : 1
'basc' : 1
'degree' : 13
'emphasis' : 1
'spain' : 1
'portugal' : 1
'most' : 9
'south' : 5
'america' : 1
'neither' : 1
'nor' : 1
'have' : 10
'adopted' : 2
'formal' : 1
'name' : 1
'course' : 5
'training' : 6
'italy' : 1
'order' : 3
'qualify' : 1
'pass' : 4
'state' : 4
'exam' : 3
'end' : 1
'coursework' : 2
'fiveyear' : 1
'curriculum' : 2
'undergraduate' : 3
'accredited' : 3
'accreditation' : 4
'board' : 2
'abet' : 3
'ensure' : 4
'similar' : 5
'requirements' : 2
'standards' : 2
'among' : 5
'web' : 1
'site' : 1
'lists' : 1
'march' : 1
'canada' : 2
'canadian' : 2
'ceab' : 1
'countries' : 3
'offering' : 1
'australia' : 4
'awarded' : 4
'nomenclature' : 1
'although' : 1
'there' : 2
'increasing' : 1
'number' : 4
'specialisations' : 1
'takes' : 1
'fulltime' : 1
'achieve' : 1
'quality' : 3
'accredits' : 1
'australian' : 1
'accordance' : 1
'global' : 1
'washington' : 2
'accord' : 2
'student' : 1
'must' : 4
'complete' : 2
'least' : 1
'months' : 1
'job' : 3
'experience' : 3
'firm' : 1
'present' : 1
'africa' : 3
'overseen' : 1
'council' : 3
'ecsa' : 1
'india' : 3
'needs' : 1
'like' : 6
'diploma' : 1
'completing' : 1
'trade' : 5
'fitter' : 1
'from' : 11
'itis' : 1
'receive' : 1
'iti' : 1
'certificate' : 2
'all' : 7
'test' : 5
'aitt' : 1
'conducted' : 1
'national' : 4
'vocational' : 1
'ncvt' : 1
'system' : 7
'nepal' : 1
'some' : 8
'go' : 1
'pursue' : 1
'postgraduate' : 1
'master' : 4
'mengmgt' : 1
'mem' : 1
'doctor' : 2
'philosophy' : 3
'engd' : 1
'phd' : 1
'masters' : 3
'not' : 7
'include' : 8
'research' : 12
'includes' : 2
'significant' : 1
'component' : 1
'often' : 9
'viewed' : 1
'entry' : 1
'point' : 2
'academia' : 3
'exists' : 2
'few' : 3
'institutions' : 1
'intermediate' : 1
'level' : 3
'between' : 2
'doctorate' : 1
'set' : 2
'each' : 3
'countrys' : 1
'intended' : 2
'provide' : 2
'uniformity' : 1
'fundamental' : 2
'subject' : 4
'material' : 4
'promote' : 1
'competence' : 1
'graduating' : 1
'confidence' : 1
'profession' : 1
'whole' : 1
'us' : 6
'example' : 4
'required' : 5
'show' : 1
'their' : 4
'students' : 3
'professionally' : 1
'both' : 2
'thermal' : 4
'specific' : 1
'courses' : 1
'graduate' : 3
'differ' : 1
'program' : 3
'institutes' : 1
'will' : 4
'combine' : 2
'multiple' : 3
'subjects' : 3
'single' : 1
'class' : 1
'split' : 1
'classes' : 4
'faculty' : 1
'available' : 1
'universitys' : 1
'major' : 1
'usually' : 2
'particular' : 1
'equations' : 3
'linear' : 2
'algebra' : 3
'basic' : 2
'sciences' : 3
'chemistry' : 2
'statics' : 4
'strength' : 1
'solid' : 3
'heat' : 7
'transfer' : 4
'conversion' : 2
'hvac' : 3
'fuels' : 1
'combustion' : 3
'internal' : 2
'engine' : 5
'fluid' : 14
'kinematics' : 5
'instrumentation' : 1
'measurement' : 1
'processes' : 4
'vibration' : 4
'control' : 3
'hydraulics' : 1
'pneumatics' : 1
'drafting' : 6
'expected' : 2
'understand' : 1
'able' : 1
'apply' : 1
'concepts' : 3
'tribology' : 1
'semesters' : 1
'partial' : 1
'abstract' : 1
'geometry' : 1
'more' : 11
'specialized' : 6
'logistics' : 1
'cryogenics' : 1
'fuel' : 2
'automotive' : 4
'optics' : 1
'if' : 3
'department' : 1
'does' : 3
'exist' : 1
'require' : 2
'community' : 1
'projects' : 2
'gain' : 1
'problemsolving' : 1
'common' : 5
'internships' : 1
'while' : 6
'studying' : 1
'though' : 1
'mandated' : 1
'cooperative' : 1
'another' : 2
'option' : 2
'future' : 2
'skills' : 2
'puts' : 1
'demand' : 1
'components' : 4
'feed' : 1
'creativity' : 1
'innovation' : 1
'duties' : 1
'build' : 2
'following' : 1
'problems' : 5
'see' : 4
'how' : 7
'might' : 7
'help' : 2
'solve' : 3
'problem' : 1
'redesign' : 1
'using' : 5
'prototypes' : 1
'results' : 2
'change' : 1
'needed' : 1
'oversee' : 2
'process' : 7
'manage' : 1
'team' : 2
'professionals' : 1
'fields' : 5
'designing' : 7
'prototyping' : 1
'd' : 4
'printing' : 1
'orand' : 1
'cnc' : 5
'specialists' : 1
'products' : 3
'ranging' : 1
'new' : 5
'batteries' : 1
'powerproducing' : 1
'electric' : 3
'generators' : 1
'steam' : 1
'gas' : 1
'turbines' : 1
'well' : 3
'powerusing' : 1
'refrigeration' : 2
'airconditioning' : 2
'computers' : 3
'create' : 8
'run' : 2
'simulations' : 2
'likely' : 2
'license' : 2
'regulation' : 2
'seek' : 1
'provincial' : 2
'government' : 2
'purpose' : 2
'possess' : 1
'necessary' : 3
'technical' : 6
'realworld' : 1
'local' : 1
'legal' : 1
'practice' : 2
'once' : 2
'certified' : 1
'given' : 1
'title' : 1
'japan' : 1
'korea' : 1
'bangladesh' : 1
'chartered' : 4
'ireland' : 1
'zimbabwe' : 1
'zealand' : 1
'much' : 1
'union' : 1
'licensed' : 2
'pe' : 2
'comprehensive' : 1
'fe' : 3
'fundamentals' : 1
'minimum' : 2
'intern' : 1
'ei' : 1
'engineerintraining' : 1
'eit' : 1
'practicing' : 1
'exams' : 1
'steps' : 1
'forth' : 1
'examiners' : 1
'surveying' : 2
'ncees' : 1
'composed' : 1
'land' : 1
'licensing' : 1
'boards' : 1
'representing' : 1
'territories' : 1
'uk' : 2
'current' : 3
'graduates' : 1
'plus' : 1
'appropriate' : 2
'integrated' : 2
'meng' : 1
'post' : 1
'competency' : 1
'peer' : 1
'reviewed' : 1
'project' : 2
'report' : 1
'ceng' : 2
'mimeche' : 2
'through' : 5
'obtained' : 1
'via' : 2
'examination' : 1
'route' : 1
'administered' : 1
'city' : 1
'guilds' : 1
'london' : 1
'certain' : 1
'tasks' : 3
'bridges' : 1
'approved' : 1
'only' : 1
'instance' : 3
'prepare' : 1
'sign' : 1
'seal' : 3
'submit' : 1
'plans' : 1
'drawings' : 3
'public' : 2
'authority' : 1
'approval' : 1
'private' : 1
'clients' : 1
'written' : 1
'legislation' : 3
'provinces' : 1
'ontario' : 1
'quebecs' : 1
'act' : 1
'no' : 2
'practically' : 2
'certifying' : 1
'bodies' : 6
'code' : 1
'ethics' : 1
'independent' : 1
'expect' : 1
'members' : 1
'abide' : 1
'risk' : 1
'expulsion' : 1
'further' : 2
'information' : 2
'credentials' : 1
'licensure' : 1
'salaries' : 1
'workforce' : 2
'statistics' : 1
'total' : 2
'employed' : 5
'roughly' : 1
'million' : 1
'largest' : 1
'discipline' : 2
'size' : 2
'median' : 2
'annual' : 1
'income' : 2
'highest' : 1
'when' : 8
'working' : 1
'lowest' : 1
'jobs' : 1
'projected' : 1
'grow' : 2
'over' : 2
'next' : 1
'decade' : 3
'average' : 1
'starting' : 1
'salary' : 1
'bachelors' : 2
'subdisciplines' : 9
'thought' : 1
'collection' : 1
'taught' : 1
'listed' : 2
'below' : 2
'brief' : 1
'explanation' : 1
'unique' : 1
'combination' : 4
'uses' : 6
'techniques' : 2
'studies' : 1
'onthejob' : 1
'than' : 3
'discussed' : 1
'section' : 1
'mohrs' : 1
'circle' : 1
'tool' : 2
'stresses' : 4
'element' : 9
'general' : 2
'sense' : 1
'forces' : 8
'effect' : 1
'upon' : 2
'matter' : 3
'predict' : 2
'acceleration' : 2
'deformation' : 1
'elastic' : 1
'plastic' : 2
'under' : 3
'called' : 1
'loads' : 3
'nonmoving' : 1
'affect' : 2
'static' : 3
'moving' : 1
'about' : 2
'velocity' : 1
'kinetics' : 1
'resulting' : 1
'accelerations' : 1
'different' : 3
'deform' : 1
'types' : 1
'stress' : 3
'fluids' : 1
'react' : 1
'groups' : 1
'ignoring' : 1
'cause' : 3
'mechanisms' : 1
'continuum' : 1
'method' : 6
'applying' : 1
'assumes' : 1
'continuous' : 1
'rather' : 1
'discrete' : 1
'phases' : 1
'vehicle' : 4
'frame' : 2
'evaluate' : 2
'intense' : 1
'cars' : 1
'pistons' : 2
'cams' : 1
'cycles' : 2
'choose' : 1
'ventilation' : 2
'intake' : 1
'fms' : 1
'learning' : 1
'robot' : 3
'scorboter' : 1
'u' : 1
'workbench' : 1
'mill' : 1
'lathe' : 1
'articles' : 3
'electronics' : 1
'interdisciplinary' : 1
'software' : 8
'concerned' : 2
'integrating' : 1
'hybrid' : 1
'automation' : 2
'way' : 2
'automated' : 1
'motors' : 1
'servomechanisms' : 1
'conjunction' : 1
'special' : 1
'cdrom' : 1
'open' : 2
'close' : 1
'spin' : 1
'cd' : 3
'laser' : 1
'optical' : 1
'reads' : 1
'data' : 1
'converts' : 1
'bits' : 1
'controls' : 1
'communicates' : 1
'contents' : 1
'computer' : 3
'robots' : 7
'industry' : 2
'perform' : 5
'dangerous' : 2
'unpleasant' : 1
'repetitive' : 1
'any' : 1
'shape' : 1
'preprogrammed' : 1
'interact' : 1
'physically' : 2
'employs' : 1
'determine' : 4
'range' : 2
'extensively' : 1
'allow' : 2
'businesses' : 1
'save' : 1
'money' : 1
'labor' : 1
'either' : 4
'too' : 2
'precise' : 2
'humans' : 3
'economically' : 2
'better' : 4
'companies' : 2
'employ' : 1
'assembly' : 2
'lines' : 1
'especially' : 2
'industries' : 1
'factories' : 1
'robotized' : 1
'themselves' : 1
'outside' : 1
'bomb' : 1
'disposal' : 1
'space' : 2
'exploration' : 1
'sold' : 1
'residential' : 1
'applications' : 6
'recreation' : 1
'domestic' : 1
'failure' : 14
'devoted' : 1
'examining' : 1
'why' : 1
'fail' : 1
'fix' : 1
'performance' : 2
'failures' : 1
'occur' : 1
'modes' : 1
'fatigue' : 4
'occurs' : 3
'being' : 4
'loaded' : 1
'having' : 1
'object' : 4
'analyzed' : 1
'breaks' : 2
'deformed' : 1
'plastically' : 1
'criterion' : 1
'fails' : 1
'repeated' : 1
'loading' : 1
'unloading' : 1
'because' : 2
'imperfections' : 1
'microscopic' : 1
'crack' : 2
'surface' : 3
'slightly' : 1
'cycle' : 1
'propagation' : 1
'until' : 2
'enough' : 1
'ultimate' : 1
'simply' : 1
'defined' : 3
'part' : 5
'operate' : 1
'perforated' : 1
'top' : 1
'sections' : 1
'bags' : 1
'break' : 2
'prevent' : 1
'online' : 1
'documents' : 1
'books' : 1
'those' : 2
'asm' : 1
'aid' : 2
'determining' : 1
'type' : 2
'possible' : 3
'causes' : 1
'testing' : 2
'performed' : 2
'verify' : 1
'calculated' : 1
'office' : 1
'parts' : 8
'failed' : 1
'laboratories' : 1
'undergo' : 1
'controlled' : 2
'tests' : 2
'thermoscience' : 2
'simplest' : 1
'transformation' : 1
'changing' : 1
'convert' : 1
'enthalpy' : 1
'then' : 2
'eventually' : 1
'turns' : 1
'wheels' : 1
'thermofluids' : 1
'exchangers' : 1
'sinks' : 1
'radiators' : 1
'insulation' : 1
'model' : 3
'double' : 1
'drawing' : 3
'means' : 1
'instructions' : 3
'handdrawn' : 1
'schematic' : 1
'showing' : 1
'dimensions' : 2
'notes' : 1
'list' : 1
'pertinent' : 1
'skilled' : 1
'worker' : 1
'creates' : 1
'referred' : 1
'drafter' : 1
'draftsman' : 1
'twodimensional' : 1
'designer' : 1
'three' : 1
'fed' : 1
'manually' : 3
'programmed' : 1
'combined' : 1
'cadcam' : 1
'optionally' : 1
'advent' : 1
'numerically' : 1
'fabricated' : 2
'without' : 2
'need' : 2
'constant' : 1
'technician' : 1
'input' : 1
'manufactured' : 1
'generally' : 1
'consist' : 1
'spray' : 1
'coatings' : 1
'finishes' : 1
'cannot' : 2
'done' : 1
'nearly' : 1
'every' : 1
'subdiscipline' : 1
'architecture' : 1
'threedimensional' : 1
'models' : 1
'commonly' : 2
'finite' : 9
'fea' : 4
'computational' : 7
'cfd' : 3
'oblique' : 1
'view' : 1
'fourcylinder' : 1
'inline' : 1
'crankshaft' : 1
'industrialized' : 1
'nations' : 1
'begun' : 1
'cae' : 6
'existing' : 2
'modeling' : 2
'benefits' : 1
'easier' : 1
'exhaustive' : 1
'visualization' : 1
'ability' : 2
'virtual' : 1
'assemblies' : 1
'ease' : 1
'mating' : 2
'interfaces' : 1
'tolerances' : 1
'plm' : 1
'complex' : 3
'response' : 2
'life' : 1
'manufacturability' : 1
'quickly' : 1
'cheaply' : 1
'iterate' : 1
'meets' : 1
'cost' : 1
'constraints' : 1
'prototype' : 1
'nears' : 1
'completion' : 1
'allowing' : 2
'hundreds' : 1
'thousands' : 1
'evaluated' : 1
'instead' : 1
'relative' : 1
'complicated' : 1
'solved' : 1
'viscoelasticity' : 1
'contact' : 1
'nonnewtonian' : 1
'flows' : 4
'begins' : 1
'merge' : 1
'multidisciplinary' : 2
'optimization' : 2
'mdo' : 2
'automate' : 1
'improve' : 1
'iterative' : 1
'wrap' : 1
'evaluation' : 1
'continue' : 1
'even' : 2
'analyst' : 1
'goes' : 1
'home' : 1
'day' : 1
'sophisticated' : 1
'algorithms' : 2
'intelligently' : 1
'explore' : 1
'finding' : 2
'innovative' : 2
'solutions' : 2
'difficult' : 1
'constantly' : 1
'pushing' : 1
'boundaries' : 1
'produce' : 1
'safer' : 1
'cheaper' : 1
'efficient' : 2
'technologies' : 1
'cutting' : 1
'edge' : 1
'exploratory' : 2
'micro' : 1
'electromechanical' : 3
'mems' : 2
'micronscale' : 1
'springs' : 1
'fluidic' : 1
'variety' : 1
'substrate' : 1
'silicon' : 1
'glass' : 1
'polymers' : 1
'examples' : 1
'accelerometers' : 1
'car' : 1
'airbag' : 1
'sensors' : 2
'cell' : 1
'phones' : 1
'gyroscopes' : 1
'positioning' : 1
'microfluidic' : 1
'friction' : 3
'stir' : 3
'welding' : 8
'fsw' : 1
'discovered' : 1
'twi' : 1
'steady' : 1
'nonfusion' : 1
'technique' : 1
'joins' : 1
'previously' : 1
'unweldable' : 1
'aluminum' : 2
'alloys' : 1
'plays' : 1
'role' : 1
'construction' : 1
'airplanes' : 1
'potentially' : 1
'replacing' : 1
'rivets' : 1
'seams' : 1
'shuttle' : 1
'external' : 1
'tank' : 1
'orion' : 1
'crew' : 1
'boeing' : 1
'delta' : 2
'ii' : 1
'iv' : 1
'expendable' : 1
'launch' : 1
'vehicles' : 1
'spacex' : 1
'falcon' : 1
'rocket' : 1
'armor' : 1
'plating' : 1
'amphibious' : 1
'assault' : 1
'ships' : 1
'wings' : 1
'fuselage' : 1
'panels' : 1
'eclipse' : 2
'aviation' : 1
'increasingly' : 1
'growing' : 1
'pool' : 1
'composite' : 4
'cloth' : 1
'consisting' : 1
'woven' : 1
'carbon' : 2
'fiber' : 2
'characteristics' : 1
'separately' : 1
'focuses' : 1
'subsequently' : 1
'stronger' : 1
'rigid' : 1
'attempting' : 1
'reduce' : 2
'weight' : 2
'susceptibility' : 1
'corrosion' : 1
'undesirable' : 1
'factors' : 1
'reinforced' : 1
'diverse' : 1
'spacecraft' : 1
'fishing' : 1
'rods' : 1
'synergistic' : 1
'electronic' : 1
'began' : 1
'mechatronic' : 1
'majority' : 1
'typical' : 1
'strain' : 2
'gauges' : 1
'thermocouples' : 1
'pressure' : 1
'transducers' : 1
'smallest' : 1
'scales' : 1
'becomes' : 1
'nanotechnologyone' : 1
'speculative' : 1
'goal' : 3
'molecular' : 1
'assembler' : 1
'molecules' : 1
'mechanosynthesis' : 1
'remains' : 1
'nanofilters' : 1
'nanofilms' : 1
'nanostructures' : 1
'picotechnology' : 1
'estimate' : 1
'deflection' : 1
'mesh' : 1
'setup' : 1
'userdefined' : 1
'sizes' : 1
'measure' : 1
'quantities' : 1
'node' : 1
'nodes' : 1
'higher' : 1
'precision' : 1
'fem' : 3
'dates' : 1
'evolution' : 1
'feafem' : 1
'viable' : 1
'commercial' : 1
'codes' : 1
'nastran' : 1
'ansys' : 1
'abaqus' : 1
'widely' : 1
'packages' : 1
'added' : 1
'modules' : 1
'recent' : 1
'cloud' : 1
'simulation' : 2
'platforms' : 1
'simscale' : 1
'difference' : 2
'fdm' : 1
'finitevolume' : 1
'fvm' : 1
'relating' : 1
'mass' : 1
'interaction' : 2
'etc' : 1
'animals' : 1
'organs' : 2
'cells' : 1
'aids' : 1
'creating' : 1
'prosthetic' : 1
'limbs' : 1
'artificial' : 1
'closely' : 1
'related' : 2
'traditional' : 1
'newtonian' : 1
'andor' : 1
'supply' : 1
'correct' : 1
'approximations' : 1
'past' : 2
'reverse' : 1
'nature' : 1
'bone' : 2
'gained' : 2
'funding' : 1
'structure' : 1
'optimized' : 1
'bearing' : 1
'amount' : 1
'compressive' : 1
'per' : 1
'unit' : 1
'replace' : 1
'crude' : 1
'steel' : 1
'biomaterial' : 1
'entered' : 1
'sector' : 1
'highlighting' : 1
'aspects' : 1
'established' : 1
'itself' : 1
'alternative' : 1
'vivo' : 1
'surgical' : 1
'assessment' : 1
'wide' : 1
'acceptance' : 1
'advantage' : 1
'lies' : 1
'endoanatomical' : 1
'anatomy' : 1
'ethical' : 1
'restrictions' : 1
'ubiquitous' : 1
'source' : 1
'eg' : 2
'biospine' : 1
'abbreviated' : 1
'numerical' : 1
'methods' : 1
'calculations' : 1
'simulate' : 1
'liquids' : 1
'gases' : 1
'surfaces' : 1
'boundary' : 1
'conditions' : 1
'highspeed' : 1
'supercomputers' : 1
'achieved' : 1
'ongoing' : 1
'yields' : 1
'improves' : 1
'accuracy' : 1
'speed' : 1
'scenarios' : 1
'turbulent' : 1
'initial' : 1
'validation' : 2
'wind' : 1
'tunnel' : 1
'final' : 1
'coming' : 1
'fullscale' : 1
'flight' : 1
'acoustical' : 5
'acoustics' : 2
'sound' : 2
'effectively' : 1
'noise' : 2
'pollution' : 1
'buildings' : 1
'soundproofing' : 1
'removing' : 1
'sources' : 1
'unwanted' : 1
'hearing' : 1
'microphone' : 1
'headphone' : 1
'recording' : 1
'studio' : 1
'enhancing' : 1
'orchestra' : 1
'hall' : 1
'deals' : 1
'grouped' : 1
